# Softwarequalit-t-Campingplatz

./: .gitignore  BuchungsCSV.csv  Platzdaten.csv  README.md  pom.xml  tempBuchungsCSV.csv
src/main/java/: BuchungsCSV.csv  BuchungsCSV.csv.columns
src/main/java/app/: BuchungBearbeitenGui.java  BuchungErstellenGui.java  BuchungsGui.java  CSVHelper.java  FreiePlaetzeGui.java  GuiInterface.java  Help.java  Info.java  InfoGui.java  Login.java  MainGui.java  Platz.java  PlatzAnlegenGui.java  PlatzBearbeitenGUI.java  PlatzGUIBuchungen.java  PlatzTransfer.java  PlatzUebersichtGui.java  PlatzVerwaltung.java  Stellplaetze.java  StellplaetzeInfo.java  StellplatzSelectorApp.java  downLeftPlaetze.java  downRightPlaetze.java  main.java  upperLeftPlaetze.java  upperRightPlaetze.java
src/main/java/irgendwie/app/: StellplatzSelectorApp.java
src/main/java/irgendwie/gui/: StellplatzSelector.java
src/main/java/irgendwie/model/: Stellplatz.java
src/main/java/model/: Stellplatz.java
src/main/java/util/: PropertyManager.java
